周次：3
日期：3.19
类型：讨论
目的：确定题目。
过程：
我们先考虑老师给的题目，但是很难选择。于是我们决定自己拟定题目。
结论：确定题目为“校园交易网站”

周次：3
日期：3.25
类型：每周小结
内容：
（1）确定了题目
“校园交易网站”
（2）确定了成员的分工
王卫成为组长，主要负责java语言的编写以及代码的整合
童圣宇主要负责jsp网页的编写
孙权主要负责代码的改错以及文档的编写

周次：4
日期：4.1
类型：每周小结
内容：
（1）确定了网站的主要功能
校园内的游戏账号等虚拟物品的交易
（2）完成了网页登陆界面的制作

周次：5
日期：4.8
类型：每周小结
内容：
（1）完成了部分功能

周次：6
日期：4.15
类型：每周小结
内容：
（1）完成了部分功能
周次：7
日期：4.22
类型：每周小结
内容：
（1）完成了部分功能

周次：8
日期：4.29
类型：每周小结
内容：
（1）完成了部分功能

周次：9
日期：5.6
类型：每周小结
内容：
（1）完成数据库的编写
（2）大体网页制作完成
